# geek-lol-spring

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/nat/entity/: Auth.java  BoardBulletion.java  BoardReply.java  BoardShorts.java  Message.java  ShortsReply.java  User.java  VoteCheck.java
src/main/java/com/nat/geeklolspring/: GeekLolSpringApplication.java
src/main/java/com/nat/geeklolspring/admin/controller/: AdminPageController.java
src/main/java/com/nat/geeklolspring/admin/dto/: AdminPageBoardBulletinResponseDTO.java  AdminPageReportBoardResponseDTO.java  AdminPageRuingApplyResponseDTO.java  AdminPageRulingResponseDTO.java  AdminPageShortsResponseDTO.java  AdminPageUserListResponseDTO.java
src/main/java/com/nat/geeklolspring/admin/service/: AdminPageService.java
src/main/java/com/nat/geeklolspring/auth/: TokenProvider.java  TokenUserInfo.java
src/main/java/com/nat/geeklolspring/aws/: S3Service.java
src/main/java/com/nat/geeklolspring/config/: CorsConfig.java  FeignConfiguration.java  SecurityConfig.java
src/main/java/com/nat/geeklolspring/controller/: UserController.java
src/main/java/com/nat/geeklolspring/dto/request/: UserSignUpRequestDTO.java
src/main/java/com/nat/geeklolspring/dto/response/: UserSignUpResponseDTO.java
src/main/java/com/nat/geeklolspring/entity/: ApplyReply.java  Auth.java  BoardApply.java  BoardBulletin.java  BoardBulletion.java  BoardReply.java  BoardRuling.java  BoardShorts.java  BulletinCheck.java  BulletionCheck.java  CsGameRank.java  Message.java  MessageMiddlePoint.java  Report.java  ResGameRank.java  Role.java  RulingCheck.java  RulingReply.java  ShortsReply.java  User.java  VoteApply.java  VoteCheck.java
src/main/java/com/nat/geeklolspring/exception/: BadRequestException.java  DTONotFoundException.java  DuplicatedVoteException.java  IdNotFoundException.java  NoUserInfoFoundException.java  NotEqualTokenException.java  NotPermissonException.java
src/main/java/com/nat/geeklolspring/filter/: JwtAuthFilter.java
src/main/java/com/nat/geeklolspring/game/controller/: CsGameRankController.java  ResGameRankController.java
src/main/java/com/nat/geeklolspring/game/repository/: CsGameRankRepository.java  ResGameRankRepository.java
src/main/java/com/nat/geeklolspring/game/service/: CsGameRankService.java  ResGameRankService.java
src/main/java/com/nat/geeklolspring/lolapi/controller/: LolApiCotroller.java
src/main/java/com/nat/geeklolspring/lolapi/dto/: CurrentGameInfo.java  RankingResponseDTO.java  SpellInfoBundleDTO.java
src/main/java/com/nat/geeklolspring/lolapi/services/: LolApiService.java  LolApiService1.java
src/main/java/com/nat/geeklolspring/mypage/: MyPageController.java  MyPageResponseDTO.java  MyPageService.java
src/main/java/com/nat/geeklolspring/report/controller/: ReportController.java
src/main/java/com/nat/geeklolspring/report/repository/: ReportRepository.java
src/main/java/com/nat/geeklolspring/report/service/: ReportService.java
src/main/java/com/nat/geeklolspring/repository/: UserRepository.java
src/main/java/com/nat/geeklolspring/service/: UserService.java
src/main/java/com/nat/geeklolspring/shorts/controller/: ShortsController.java
src/main/java/com/nat/geeklolspring/shorts/repository/: ShortsRepository.java
src/main/java/com/nat/geeklolspring/shorts/service/: ShortsService.java
src/main/java/com/nat/geeklolspring/troll/controller/: RulingApplyController.java
src/main/java/com/nat/geeklolspring/troll/repository/: RulingApplyRepository.java  RulingReplyRepository.java  RulingVoteRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/nat/geeklolspring/: GeekLolSpringApplicationTests.java
src/test/java/com/nat/geeklolspring/auth/: TokenProviderTest.java
src/test/java/com/nat/geeklolspring/service/: UserServiceTest.java
(+162 files in other folders)
